<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
   <div class="passwordMatch">
       <h1>Enter Password</h1>
       <form action="">
           <input class="pass" id="pass" type="password" minlength="6" maxlength="20" required>
           <input class="pass" id="repass" type="password" minlength="6" maxlength="20" required>
           
           <input class="btn"  id="saveBtn" type="submit" value="Save">
       </form>
       <div class="message" ><p id="message"></p></div>
   </div>


    <script src="app.js"></script>
</body>
</html>